-- Initial uri-template.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uri-templater
version:             0.1.0.0
synopsis:            URI Templates
-- description:         
homepage:            http://github.com/iand675/submarine
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   URI.Template, URI.TH, URI.Types, URI.Parser
  -- other-modules:       
  build-depends:     base ==4.6.*, parsec ==3.1.*, template-haskell ==2.8.*, HTTP ==4000.2.*, dlist, mtl
  hs-source-dirs:    src

test-suite test-uri-templates
   type:              exitcode-stdio-1.0
   main-is:           Test.hs
   hs-source-dirs:    src, test
   build-depends:     base ==4.6.*, parsec ==3.1.*, template-haskell ==2.8.*, HTTP ==4000.2.*, HUnit ==1.2.*, mtl, dlist
